-- Initial hqdsl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hqdsl
version:             0.1.0.0
synopsis:            SQL-generating DSL in Haskell
-- description:
homepage:            https://github.com/rcook/hqdsl/
license:             MIT
license-file:        LICENSE
author:              Richard Cook
maintainer:          rcook@rcook.org
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:      BoundSource,
                        Column,
                        Context,
                        From,
                        Hqdsl,
                        InnerJoin,
                        Predicate,
                        Render,
                        RenderResult,
                        Scope,
                        Select,
                        Source,
                        Table
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8,
                        containers
  hs-source-dirs:       src/lib
  default-language:     Haskell2010

executable hqdsl-app
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8,
                        hqdsl
  hs-source-dirs:       src/app
  default-language:     Haskell2010

test-suite spec
  ghc-options:          -Wall
  default-extensions:   OverloadedStrings
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  build-depends:        base,
                        hqdsl,
                        hspec >= 1.8
  hs-source-dirs:       src/spec
  default-language:     Haskell2010

